@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

/* css colors */
:root {}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



h1,
h2,
h3,
h4,
h5,
h6,
span {
    font-family: 'Manrope', sans-serif;

}

button {
    font-family: 'Manrope', sans-serif;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: transparent;
}

p,
a {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

ul li {
    font-family: 'Roboto', sans-serif;
    list-style: none;

}

li {
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

/* navbar css start */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

#show__navbar {
    display: none;
}

#navbar .navbar__left__side .navbar__left__side__logo {
    display: flex;
    align-items: center;
}

#navbar .navbar__left__side .navbar__left__side__logo h1 {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2%;
    color: #1D90C2;

}

#navbar .navbar__left__side .navbar__left__side__logo span {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1%;
    color: #FC8955;

}

#navbar .navbar__right_side {
    display: flex;
    align-items: center;
}

#navbar .navbar__right_side a {
    margin-right: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    color: #797979;
    padding: 2px 10px;
}

.active {
    color: #1D90C2 !important;
}

#navbar .navbar__right_side .navbar__btn {
    background-color: #1D90C2;
    color: white;
    padding: 10px 23px;
    border-radius: 20px;
}

/* navbar css end */

/* hero section start */
.hero {
    background: linear-gradient(to bottom, #EDF4F8, rgba(237, 244, 248, 0));
    padding: 14px 0px;
}

.hero__left__content {
    margin-right: 20px;
}

.hero__left__content .offer {
    border-left: 4px solid #1D90C2;
    background: linear-gradient(90deg, #B9E2F4, rgba(185, 226, 244, 0));


}

.hero__left__content .offer p {
    padding: 11px 20px;
    color: #1D90C2;
    font-size: 24px;
    font-weight: 400;
}

.hero__left__content .heading h1 {
    font-size: 60px;
    font-weight: bolder;
    line-height: 80px;
}

.hero__left__content .heading h1 span {
    color: #FC8955;
}

.hero__left__content .paragrah {
    margin: 10px 0px;
}

.hero__left__content .paragrah p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #797979;
}

.hero__left__content .hero_btn button {
    background-color: #FC8955;
    color: white;
    padding: 10px 23px;
    border-radius: 27px;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 2px;
}

.hero__right__image img {
    width: 100%;
}

/* hero section end */

/* offer start */
.top_offer {
    margin: 20px 0px;
}

.top_offer .row {
    background: linear-gradient(to right, rgba(185, 226, 244, 0.1) 0%, rgba(185, 226, 244, 0) 100%);
}


.left__border__offer {
    border-left: 4px solid #1D90C2;
}

.top__offer__left__heading h1 {
    font-size: 29px;
    font-weight: 500;
    line-height: 34px;
}

.top__offer__right {
    height: 14vh;
    position: relative;
}

#next__button__offer {
    cursor: pointer;
}

#next__button__offer svg {
    border-radius: 40px;
    width: 45px;
    height: 45px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -95%);
    background-color: #FC8955;
    padding: 8px 13px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    fill: white;
}

/* offer end */

/* other page hero section  start*/
.other__hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    padding: 80px 0px;
    background-color: #1269A0;
}

.other__hero h1 {
    font-size: 60px;
    font-weight: bold;
    line-height: 80px;
    color: white;
}

/* other page hero section  end*/

/* contact page start */
.study__contact {
    background-color: #1269A0;
    /* margin-top: -450px !important; */

}

.contact__left__side {
    margin: 30px 0px;

}

.contact__left__side {
    padding: 20px 70px;
}

.study__contact_content {
    color: white;


}

.study__contact_content p {
    color: white !important;
}

.study__contact__right {
    margin-top: -90px !important;
    box-shadow: none !important;
    width: 100%;

}

.contact__left__side h1 {
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
}

.contact__left__side p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #797979;
}

.contact__left__side h3 {
    font-size: 25px;
    font-weight: 500;
}

.phone span {
    margin-left: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
}

.email span {
    margin-left: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
}

.address span {
    margin-left: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
}

.contact__right__side {
    background-color: white;
    box-shadow: 0px 16px 50px -10px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
    padding: 24px 30px;
    margin-top: -20px;
    width: 90%;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: #797979;
}

.form__control {
    width: 100%;
    display: block;
    padding: 10px 0px;
    border: none;
    border-bottom: 1px solid #E7E7E7;
    font-size: 16px;
    outline: none;
    font-weight: 600;
}

.form__btn {
    margin-top: 20px;
}

.form__btn button {
    background-color: #FC8955;
    color: white;
    padding: 10px 23px;
    border-radius: 27px;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 2px;
}

.contact__information {
    margin-top: 30px;
}

/* contact page start */

/* blog start */
.category {
    margin: 30px 0px;
}

.tag__all h1 {
    font-size: 14px;
    font-weight: 700;
    padding: 20px 0px;
    text-align: center;
    border-radius: 38px;
    color: white;
    background-color: #FC8955;
    cursor: pointer;
}

.tag h1 {
    font-size: 14px;
    font-weight: 700;
    padding: 20px 0px;
    text-align: center;
    border-radius: 38px;
    color: #797979;
    cursor: pointer;

}

.tag:hover {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    border-radius: 38px;
    color: white;
    background-color: #FC8955;
    transition: all .4s;
}

.latest__blog {
    margin: 20px 0px;
}

.image img {
    width: 100%;
    border-radius: 20px;
    position: relative;
}

.latest__blog .date__time a svg {
    width: 20px;
    height: 20px;
    fill: #797979;
}

.latest__blog .date__time a {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.latest__blog .date__time a span {
    color: #797979;
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
}

.latest__blog .date__time {
    display: flex;
    align-items: center;
    margin: 20px 0px;
}

.latest__blog h1 {
    font-size: 40px;
    font-weight: 600;
}

.latest__blog h1:hover {
    color: #FC8955;
    cursor: pointer;
}

.latest__blog p {
    color: #797979;
    font-size: 20px;
    font-weight: 400;
}

.auther__profile {
    display: flex;
    align-items: center;
}

.profile__images img {
    width: 70px;
    border-radius: 100%;
    height: 70px;
}

.profile__name {
    margin-left: 20px;
}

.profile__name h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 27.32px;
    color: #2B2B2B;
}

.profile__name p {
    color: #797979;
    font-size: 14px;
    font-weight: 400;
}

.blog__body .date__time {
    margin: 20px 0px;
}

.blog__body .date__time a {
    display: flex;
    margin-right: 10px;
    align-items: center;
}

.blog__body .date__time a span {
    color: #797979;
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;

}

.blog__body .date__time {
    display: flex;
    align-items: center;

}


.blog__body .date__time a svg {
    width: 20px;
    height: 20px;
    fill: #797979;
}

.blogs .blog__card .blog__header img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.blogs .blog__card .blog__header {
    position: relative;

}

.image {
    position: relative;
}


#blog__button__next {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -30%);
    background-color: #FC8955;
    padding: 10px;
    border-radius: 30px;
    display: none;
    transform: rotate(-45deg);
}



.blog__header:hover #blog__button__next {
    display: block;
    transition: all .4s;
}

.image:hover #blog__button__next {
    display: block;
    transition: all .4s;
}

#blog__button__next svg {
    width: 30px;
    height: 30px;
    fill: white;
}

.blog__body h1 {
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}

.study__heading {
    text-align: center;
    margin: 30px 0px;
    font-weight: 500;
    font-size: 40px;
    line-height: 56px;
}

.blog__body .study__title {
    margin-top: 15px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.blog__body .study__title:hover,
.blog__body .study__btn:hover {
    color: #FC8955;
    cursor: pointer;
}

.blog__body .study__sub__title {
    font-size: 14px;
    line-height: 25px;
    color: #797979;
    margin-bottom: 3px;
}

.blog__body .study__btn {
    font-size: 16px;
    font-weight: 700;
    margin-top: 5px !important;
}

/* blog end */
/* testimonial start  */
.testimonial .testimonial__sub__heading {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    color: #1269A0;
    text-align: center;
}

.testimonial__heading {
    text-align: center;
    margin: 10px 0px;
    font-weight: 500;
    font-size: 40px;
    line-height: 56px;
}

.testimonial {
    margin: 15% 0px;
}

.testimonial__carousel .item {
    background-color: #FAFAFA;
    padding: 20px;
}

.textimonial__image img {
    width: 100%;
}

.textimonial__image {
    position: relative;
}

.textimonial__arrow {
    position: absolute;
    bottom: 10%;
    left: 0;
}

.textimonial__arrow i {
    cursor: pointer;
    background-color: #FC8955;
    padding: 15px;
    color: white;
    font-size: 20px;
    border-radius: 60px;
    margin-right: 10px;
}

.testimonial__profile {
    display: flex;
    align-items: flex-start;
}

.testimonial__content {
    height: fit-content;
    margin: 50px 0px;
}

.testimonial__contents {
    padding: 0px 40px;
}

.testimonial__profile .left__testimonial__profile {
    width: 50px;
    height: 50px;
}

.testimonial__profile .left__testimonial__profile img {
    width: 100%;
    border-radius: 100%;
}

.right__testimonial__profile {
    margin-left: 20px;
}

.testimoinial__star {
    margin: 20px 0px;
}

.testimoinial__star i {
    color: #FC8955 !important;
}

.testimonial__contents p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #797979;
}

.right__testimonial__profile .profile__heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 24.59px;
}

.right__testimonial__profile .profile__subheading {
    font-size: 12px;
    font-weight: 400;
    line-height: 16.39px;
    color: #797979;
}

/* testimonial end */


/* offer start  */
.offer__card {
    box-shadow: 0px 16px 50px -10px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
    padding: 30px 30px;
    cursor: pointer;
}

.offer__card:hover {
    background-color: #1269A0;
    color: white;
}

.offer__card:hover .offer__body p {
    color: white;
}

.offer__card:hover .offer__body button {
    color: white;
}

.offer__body h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    margin: 20px 0px;
}

.offer__body p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #797979;
}

.offer__header i {
    background-color: #fc8a551f;
    font-size: 34px;
    padding: 23px;
    border-radius: 58px;
}

/* offer end */

.our_company {
    margin-top: 130px;
}

.our__company__left__image .img1 {
    width: 100%;
    border-radius: 10px;
}

.our__company__left__image {
    position: relative;
}


.our__company__left_small__image .img2 {
    position: absolute;
    bottom: 0;
    right: -20px;
    width: 50%;
    height: 50%;
    border-radius: 10px;
}

.our__company__right__side__p {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #1269A0 !important;

}

.education {
    background-image: url('https://images.unsplash.com/photo-1658409009905-00a0f737bdf3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60');
    width: 100%;
    height: fit-content;
    padding: 50px 0px;
    margin-top: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.top__box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top__box .top__box__h1 {
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    background: #FC8955;
    width: 64%;
    padding: 20px;
    border-radius: 10px;
    color: white;

}

.top__boxs {
    background-color: white;
    margin-bottom: -120px;
    margin-top: 33px;
    padding: 30px;
    box-shadow: 0px 16px 50px -10px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
}

.top__boxs .top__boxs__head {
    margin-bottom: 20px;
    color: #1D90C2;
    font-size: 34px;
    font-weight: 700;
}

.top__boxs .top__boxs__body h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}

.top__boxs .top__boxs__body p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #797979;
}

.update {
    margin-top: 20%;
}

.update__p {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    color: #1D90C2;
}

.update__h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
}

.update__left__side img {
    width: 100%;
    margin-top: -100px;
}

.update__p__sub__title {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #797979;
}

.update__right__box {
    box-shadow: 0px 16px 50px -10px rgba(0, 0, 0, 0.14);
    padding: 20px 3px;
}

.update__right__box ul li {
    border-bottom: 1px solid #ECECEC;
    padding: 6px 0px;
}

.update__right__box ul li span {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
    color: #797979;
}

.update__right__box ul li i {
    color: #FC8955;
}

.un__left ul li {
    border-bottom: 1px solid #C4C4C4;
    border-left: 4px solid #1D90C2;
    padding: 10px 10px;
    font-size: 20px;
    cursor: pointer;
}

.un__left ul li.active {
    color: #1D90C2;
}

/* footer start */
.footer__left__side__logo {
    display: flex;
    align-items: center;
}

.footer__left__side .footer__left__side__logo h1 {

    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2%;
    color: #1D90C2;

}

.footer__left__side .footer__left__side__logo span {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1%;
    color: #FC8955;
}

.footer__about p {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 400;
    color: #797979;
}


.footer__company h1 {
    font-size: 20px;
    font-weight: 500;
}

.footer__company p {
    margin-top: 15px;

}

.footer__category p {
    margin-top: 15px;

}

.footer__company p a {
    color: #797979;
}


.footer__category h1 {
    font-size: 20px;
    font-weight: 500;
}

.footer__category p a {
    color: #797979;
}

.footer {
    background-color: #FAFAFA;
    margin-top: 7%;
    padding: 60px;
}

.small__footer {
    background-color: #FAFAFA;
    padding: 20px;
}

.small__footer {
    background-color: #EDEDED;
}

.small__footer p {
    font-size: 18px;
    font-weight: 400;
}

/* footer end */



/* responsive */

@media screen and (max-width: 1199px) {
    .hero__left__content .heading h1 {
        font-size: 40px;
        line-height: 60px;
    }

}

@media screen and (max-width: 993px) {
    #show__navbar {
        display: block;
    }

    #navbar {
        position: relative;
    }

    #navbar .navbar__right_side {
        position: absolute;
        top: 130%;
        left: 1px;
        display: none;
        background-color: white;
        width: 100%;
        padding: 20px 0px;
        box-shadow: 0px 16px 50px -10px rgba(0, 0, 0, 0.14);
    }

    #navbar .navbar__right_side a {
        width: 200px;
        padding: 10px 31px;
    }

    #navbar .navbar__right_side .navbar__btn {
        margin-left: 27px;
    }

    #navbar .navbar__right_side.active__navbar {
        display: block;
    }
}

@media screen and (max-width:991px) {
    .latest__blog h1 {
        font-size: 24px;
    }

    .hero__right__image img {
        width: 70%;
        margin: 20px auto;
    }

    .top__box .top__box__h1 {
        font-size: 20px;
        width: 75%;
    }

    .top__boxs {
        margin-bottom: 5%;
    }
}

@media screen and (max-width:767px) {
    .hero__left__content .heading h1 {
        font-size: 40px;
        line-height: 60px;
    }

    .latest__blog h1 {
        margin-top: 24px;
    }

    .profile__name h2 {
        font-size: 16px;
        font-weight: 700;
        line-height: 27.32px;
        color: #2B2B2B;
    }

    .other__hero h1 {
        font-size: 30px;
        font-weight: bold;
        line-height: 50px;
        color: white;
    }

    .study__heading h1 {
        font-size: 20px;
        font-weight: bold;
    }

    .testimonial__content {
        margin-bottom: -780px;
    }

    .blogs {
        margin-top: 107%;
        margin-top: 90%;
    }

}

@media screen and (max-width:575px) {
    .hero__left__content .heading h1 {
        font-size: 30px;
        line-height: 40px;
    }

    /* .testimonial__content {
        margin-bottom: -720px;
    } */
}

@media screen and (max-width:440px) {
    .hero__left__content .heading h1 {
        font-size: 20px;
        line-height: 40px;
    }

    .testimonial__content {
        margin-bottom: -720px;
    }
}

@media screen and (max-width:414px) {
    .blogs {
        margin-top: 205% !important;
    }
}

@media screen and (max-width:375px) {
    .latest__blog h1 {
        font-size: 19px;
    }

    .latest__blog h1 {
        font-size: 19px;
    }

    .other__hero h1 {
        font-size: 20px;
        font-weight: bold;
        line-height: 40px;
        color: white;
    }

    .study__heading h1 {
        font-size: 20px;
        font-weight: bold;
    }

    .blogs {
        margin-top: 205% !important;
    }
}